<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="618.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="managementApplication.Controlador">
    <children>
        <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="819.0">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem fx:id="topmenu_close" mnemonicParsing="false" onAction="#btn_topmenu_close" text="Cerrar" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem fx:id="topmenu_version" mnemonicParsing="false" onAction="#btn_topmenu_version" text="Versión" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane layoutY="26.0" prefHeight="593.0" prefWidth="819.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Clientes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="535.0">
                            <children>
                                <GridPane layoutX="13.0" layoutY="19.0" prefHeight="300.0" prefWidth="581.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="73.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="541.0" minWidth="10.0" prefWidth="461.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="50.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                              <RowConstraints maxHeight="108.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="108.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="NIF" GridPane.rowIndex="2" />
                                        <Label text="Nombre" GridPane.rowIndex="3" />
                                        <Label text="Apellidos" GridPane.rowIndex="4" />
                                        <Label text="Dirección" GridPane.rowIndex="5" />
                                        <Label text="Localidad" GridPane.rowIndex="6" />
                                        <Label text="C.P" GridPane.rowIndex="7" />
                                        <Label text="Teléfono" GridPane.rowIndex="8" />
                                        <TextField fx:id="field_client_nif" maxWidth="-Infinity" prefHeight="25.0" prefWidth="81.0" promptText="12345678A" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="field_client_nombre" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Nombre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <TextField fx:id="field_client_apellidos" maxWidth="-Infinity" prefHeight="25.0" prefWidth="257.0" promptText="Apellidos" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <TextField fx:id="field_client_direccion" maxWidth="-Infinity" prefHeight="25.0" prefWidth="446.0" promptText="C/ Ejemplo, 5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <TextField fx:id="field_client_localidad" maxWidth="-Infinity" prefHeight="25.0" prefWidth="260.0" promptText="Localidad" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <TextField fx:id="field_client_cp" maxWidth="-Infinity" prefHeight="25.0" prefWidth="76.0" promptText="12345" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <TextField fx:id="field_client_telefono" maxWidth="-Infinity" prefHeight="25.0" prefWidth="108.0" promptText="123456789" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label text="Tipo Cliente" />
                              <TextField fx:id="field_client_type" disable="true" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="151.0" GridPane.columnIndex="1" />
                                    </children>
                                </GridPane>
                                <GridPane fx:id="grid_bottom_clientes" alignment="CENTER" layoutX="12.0" layoutY="525.0" prefHeight="25.0" prefWidth="584.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="10.0" prefWidth="38.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="9.0" prefWidth="27.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="5.0" prefWidth="41.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="0.0" prefWidth="37.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="39.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="94.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="232.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#btn_client_first" prefHeight="25.0" prefWidth="29.0" text="|&lt;" />
                                        <Button mnemonicParsing="false" onAction="#btn_client_previous" text="&lt;" GridPane.columnIndex="1" />
                                        <TextField fx:id="field_client_page" prefHeight="25.0" prefWidth="9.0" promptText="  [ ]" GridPane.columnIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#btn_client_next" text="&gt;" GridPane.columnIndex="3" />
                                        <Button mnemonicParsing="false" onAction="#btn_client_last" text="&gt;|" GridPane.columnIndex="4" />
                                        <Button mnemonicParsing="false" onAction="#btn_client_save" prefHeight="25.0" prefWidth="229.0" text="Guardar Cambios" GridPane.columnIndex="7" />
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Eliminar" GridPane.columnIndex="6" />
                              <Button mnemonicParsing="false" onAction="#btn_addClient" prefHeight="25.0" prefWidth="91.0" text="Nuevo" GridPane.columnIndex="5" />
                                    </children>
                                </GridPane>
                        <Label layoutX="108.0" layoutY="393.0" text="Cultivo" />
                        <TextField fx:id="field_clientes_tipoCultivo" layoutX="59.0" layoutY="410.0" prefHeight="25.0" prefWidth="134.0" promptText="Patatas / Zanahorias" />
                        <Label layoutX="233.0" layoutY="393.0" text="Nº Invernaderos" />
                        <TextField fx:id="field_clientes_numInvernaderos" layoutX="246.0" layoutY="410.0" prefHeight="25.0" prefWidth="61.0" promptText="1234567" />
                        <TextField fx:id="field_clientes_comunidadRegantes" layoutX="366.0" layoutY="410.0" promptText="Tomateros / Patateros" />
                        <Label layoutX="375.0" layoutY="393.0" text="Comunidad de Regantes" />
                        <Label layoutX="658.0" layoutY="48.0" text="Credito Disponible" />
                        <Label layoutX="667.0" layoutY="139.0" text="Forma de Pago" />
                        <TextField fx:id="field_client_credit" layoutX="633.0" layoutY="65.0" />
                        <ChoiceBox fx:id="choice_client_payment" layoutX="633.0" layoutY="157.0" prefWidth="150.0" />
                        <Separator layoutX="612.0" orientation="VERTICAL" prefHeight="566.0" prefWidth="0.0" />
                        <Separator layoutY="350.0" prefHeight="0.0" prefWidth="614.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Productos">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="13.0" layoutY="63.0" nodeOrientation="LEFT_TO_RIGHT">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="238.0" minWidth="10.0" prefWidth="86.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="490.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Código" />
                                        <Label text="Nombre" GridPane.rowIndex="1" />
                                        <Label text="Descripción" GridPane.rowIndex="3" />
                                        <Label text="Unidades" GridPane.rowIndex="6" />
                                        <TextField fx:id="field_products_codigo" alignment="TOP_LEFT" maxWidth="-Infinity" promptText="123456" GridPane.columnIndex="1" />
                                        <TextField fx:id="field_products_nombre" maxWidth="-Infinity" promptText="Nombre del Producto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="field_products_descripcion" alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="129.0" prefWidth="421.0" promptText="Descripción corta del producto" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <TextField fx:id="field_products_unidades" maxWidth="-Infinity" prefHeight="25.0" prefWidth="121.0" promptText="Unidades en Stock" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    </children>
                                </GridPane>
                                <GridPane fx:id="grid_bottom_productos" alignment="CENTER" layoutX="13.0" layoutY="525.0" prefHeight="25.0" prefWidth="581.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="10.0" prefWidth="38.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="9.0" prefWidth="27.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="5.0" prefWidth="41.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="0.0" prefWidth="37.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="39.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="94.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="85.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="237.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#btn_products_first" prefHeight="25.0" prefWidth="29.0" text="|&lt;" />
                                        <Button mnemonicParsing="false" onAction="#btn_products_previous" text="&lt;" GridPane.columnIndex="1" />
                                        <TextField fx:id="field_products_page" prefHeight="25.0" prefWidth="9.0" promptText="  [ ]" GridPane.columnIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#btn_products_next" text="&gt;" GridPane.columnIndex="3" />
                                        <Button mnemonicParsing="false" onAction="#btn_products_last" text="&gt;|" GridPane.columnIndex="4" />
                                        <Button mnemonicParsing="false" onAction="#btn_products_save" prefHeight="25.0" prefWidth="232.0" text="Guardar Cambios" GridPane.columnIndex="7" />
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Eliminar" GridPane.columnIndex="6" />
                              <Button mnemonicParsing="false" onAction="#btn_addProducto" prefHeight="25.0" prefWidth="91.0" text="Nuevo" GridPane.columnIndex="5" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Incidencias">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="227.0" prefWidth="292.0">
                            <children>
                                <GridPane layoutX="14.0" layoutY="70.0" prefHeight="252.0" prefWidth="583.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="81.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="421.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                              <RowConstraints maxHeight="22.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Código" GridPane.rowIndex="1" />
                                        <Label text="Nombre del Cliente" GridPane.rowIndex="2" />
                                        <Label text="Descripción" GridPane.rowIndex="3" />
                                        <Label text="Estado de la Incidencia" GridPane.rowIndex="8" />
                                        <TextField fx:id="field_incidencias_codigo" maxWidth="-Infinity" prefHeight="25.0" prefWidth="113.0" promptText="123456" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="field_incidencias_nombreCliente" maxWidth="-Infinity" prefHeight="25.0" prefWidth="167.0" promptText="Nombre Cliente" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <TextField fx:id="field_incidencias_descripcion" alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="122.0" prefWidth="421.0" promptText="Descripción corta del problema" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <TextField fx:id="field_incidencias_estado" editable="false" maxWidth="-Infinity" prefHeight="30.0" prefWidth="74.0" promptText="true/false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                        <Label text="Tipo Incidencia" GridPane.rowIndex="4" />
                                        <TextField fx:id="field_tipoIncidencia" disable="true" editable="false" maxWidth="-Infinity" prefHeight="25.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                                <GridPane fx:id="grid_bottom_incidencias" alignment="CENTER" layoutX="14.0" layoutY="525.0" prefHeight="25.0" prefWidth="581.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="10.0" prefWidth="38.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="9.0" prefWidth="27.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="5.0" prefWidth="41.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="0.0" prefWidth="37.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="39.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="94.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="88.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="234.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#btn_casualties_first" prefHeight="25.0" prefWidth="29.0" text="|&lt;" />
                                        <Button mnemonicParsing="false" onAction="#btn_casualties_previous" text="&lt;" GridPane.columnIndex="1" />
                                        <TextField fx:id="field_incidencias_page" prefHeight="25.0" prefWidth="9.0" promptText="  [ ]" GridPane.columnIndex="2" />
                                        <Button mnemonicParsing="false" onAction="#btn_casualties_next" text="&gt;" GridPane.columnIndex="3" />
                                        <Button mnemonicParsing="false" onAction="#btn_incidences_last" text="&gt;|" GridPane.columnIndex="4" />
                                        <Button mnemonicParsing="false" onAction="#btn_incidencias_save" prefHeight="25.0" prefWidth="231.0" text="Guardar Cambios" GridPane.columnIndex="7" />
                                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Eliminar" GridPane.columnIndex="6" />
                              <Button mnemonicParsing="false" onAction="#btn_addIncidencia" prefHeight="25.0" prefWidth="92.0" text="Nuevo" GridPane.columnIndex="5" />
                                    </children>
                                </GridPane>
                                <RadioButton fx:id="btn_incidencias_sinResolver" layoutX="172.0" layoutY="374.0" mnemonicParsing="false" onAction="#setBtn_incidencias_sinResolver" text="Sin Resolver" />
                                <RadioButton fx:id="btn_incidencias_resuelta" layoutX="172.0" layoutY="348.0" mnemonicParsing="false" onAction="#setBtn_incidencias_resuelta" text="Resuelta" />
                        <Label layoutX="14.0" layoutY="32.0" text="Tipo Incidencia" />
                        <ChoiceBox fx:id="choice_incidencias_type" layoutX="174.0" layoutY="28.0" prefHeight="25.0" prefWidth="168.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
